<html>
	<head>
		<title>VoIP</title>
		<style>
			.container{
				margin-left: 260px;
				margin-top: 120px;
			}
			.container img{
				width: 200px;
			}
			.container span{
	      font-size: 40px;
	    	color: lightseagreen;
			}
		</style>
	</head>
	<body>
		<audio id="audio-remote" autoplay></audio>
		<audio id="ringtone" loop src="./sounds/ringbacktone.wav"></audio>
		<audio id="callingtone" loop src="./sounds/iphone.mp3"></audio>
		<audio id="agentsBusy" loop src="./sounds/agentsBusy.mp3"></audio>

		<div class="container">
			<img src="./assets/icons/arrow-top.png">
			<span>Please click "Allow" button and close this tab</span>
		<div>

		<script src="assets\js\jquery_3.3.1.min.js"></script>
		<script src="release/SIPml-api.js" type="text/javascript"></script>
		<!-- <script src="SIPml.js" type="text/javascript"></script> -->
		<script type="text/javascript" src="stackListeners.js"></script>
		<script type="text/javascript" src="CallingdeskFunctions.js"></script>
		<script type="text/javascript" src="conferenceFunctions.js"></script>
		<script type="text/javascript" src="background.js"></script>
	</body>
</html>
