<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="manifest.json">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>

		<audio id="audio_remote" autoplay="autoplay"> </audio>
    <div id="root"></div>
    <script type="text/javascript" src="./bundle.js"></script>

  </body>
</html>
